---
- name: Create vim/autoload directory
  file: path=~/.vim/autoload state=directory

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.vim/autoload/plug.vim

- name: Install cask
  git:
    repo: https://github.com/cask/cask.git
    dest: ~/.cask
